# BookBuddy

./: README.md  pom.xml
src/main/java/com/ilearn/book_buddy/: BookBuddyApplication.java
src/main/java/com/ilearn/book_buddy/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  UnauthorizedEntryPoint.java
src/main/java/com/ilearn/book_buddy/constants/: ErrorMessages.java  UrlConstants.java
src/main/java/com/ilearn/book_buddy/controller/: AuthController.java  BookController.java
src/main/java/com/ilearn/book_buddy/data/entity/: AppendableReferenceEntity.java  ApplicationUserEntity.java  Author.java  Book.java  BookEntity.java  CartItem.java  PurchaseHistory.java  RefreshToken.java  ShoppingCart.java
src/main/java/com/ilearn/book_buddy/data/enums/: BookType.java  Gender.java  Genre.java  PaymentMethod.java  Privilege.java  ResponseStatus.java  Role.java  TokenType.java
src/main/java/com/ilearn/book_buddy/data/mapper/: BookMapper.java
src/main/java/com/ilearn/book_buddy/data/model/: Book.java
src/main/java/com/ilearn/book_buddy/handlers/exception/: CustomBindRuntimeException.java  TokenException.java
src/main/java/com/ilearn/book_buddy/helpers/: AppendableReferenceUtils.java  BeanUtilHelper.java  DateTimeUtils.java  EnumUtils.java
src/main/java/com/ilearn/book_buddy/mapper/: PaymentMapper.java
src/main/java/com/ilearn/book_buddy/repository/: ApplicationUserRepository.java  AuthorRepository.java  BookRepository.java  RefreshTokenRepository.java
src/main/java/com/ilearn/book_buddy/rest/: AuthorDto.java  BookDto.java  ErrorResponseWithArgsDto.java  PageDto.java  PageObject.java  PurchaseHistoryDto.java  ResponseDto.java
src/main/java/com/ilearn/book_buddy/rest/request/: AddToCartRequest.java  AuthenticationRequest.java  AuthorRequest.java  BookRequest.java  PaymentRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/ilearn/book_buddy/rest/response/: AddToCartResponse.java  AuthenticationResponse.java  AuthorResponse.java  BookResponse.java  ErrorResponse.java  PagedResponse.java  PaymentResponse.java  RefreshTokenResponse.java
src/main/java/com/ilearn/book_buddy/service/implementation/: AuthenticationService.java  AuthorService.java  BookService.java  JwtServiceImpl.java  RefreshTokenImpl.java
src/main/java/com/ilearn/book_buddy/service/interfaces/: AuthUseCase.java  AuthorUseCase.java  BookUseCase.java  CartUseCase.java  JwtUseCase.java  PaymentUseCase.java  RefreshTokenUseCase.java
src/main/java/com/ilearn/book_buddy/specifications/: BookSpecs.java  CriteriaConverter.java  ObjectParser.java  QueryToCriteria.java  QueryToCriteriaImpl.java
src/main/java/com/ilearn/book_buddy/validator/: InputValidator.java  MultipartValidator.java  StrongPasswordValidator.java  ValidGenreValidator.java  ValidPaymentValidator.java  ValidTitleValidator.java
src/main/java/com/ilearn/book_buddy/validator/annotation/: StrongPassword.java  ValidGenre.java  ValidPayment.java  ValidTitle.java  ValidateMultipart.java
src/main/resources/: application.properties
src/test/java/com/ilearn/book_buddy/service/implementation/: BookServiceTest.java
